<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination Component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* MAIN COLOR #087f5b */
      /* text: #343a40 */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        margin: 100px 100px;
      }
      a {
        color: black;
        width: 18px;
        height: 18px;
        text-decoration: none;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a.active {
        display: flex;
        justify-content: center;
        align-content: item;
        align-items: center;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        font-size: 12px;
        color: white;
        background-color: #087f5b;
      }

      a:hover {
        text-decoration: none;
        cursor: pointer;
      }
      .pagination-container {
        position: relative;
        display: flex;
        gap: 12px;
      }
      .btn {
        background-color: white;
        border: none;
        border: 1px solid rgba(8, 127, 91, 0.5);
        width: 18px;
        height: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        position: absolute;
      }

      .btn-left {
        transform: translate(-130%, -50%);
        top: 50%;
      }
      .btn-right {
        right: 0;
        position: static;
      }
      .btn-icon {
        width: 12px;
        height: 12px;
      }
      .links-container {
        display: flex;
        gap: 16px;
      }
    </style>
  </head>
  <body>
    <div class="pagination-container">
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#" class="active">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <p>...</p>
      <a href="#">23</a>
      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
